// import 'package:flutter/material.dart';
// import 'package:todoapp/call/add.dart';

// import 'package:todoapp/call/editpage.dart';

// class HomePage extends StatefulWidget {
//   const HomePage({Key? key}) : super(key: key);

//   @override
//   _HomePageState createState() => _HomePageState();
// }

// class _HomePageState extends State<HomePage> {
//   List<Map<String, String>> userList = [];

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: Text("Home Page"),
//         actions: [
//           IconButton(onPressed: ()async{
//             Map<String, String>? result = await Navigator.push(
//                 context,
//                 MaterialPageRoute(builder: (context) => AddUser()),
//               );

//               // Check if data is not null and add it to the list
//               if (result != null) {
//                 setState(() {
//                   userList.add(result);
//                 });
//               }
//           }, icon: Icon(Icons.add))
//         ],
//       ),
//       body: Column(
//         children: [
//           // Display user list
//           Expanded(
//             child: ListView.builder(
//               itemCount: userList.length,
//               itemBuilder: (context, index) {
//                 return ListTile(
//                   title: Text(userList[index]['name'] ?? ''),
//                   subtitle: Text(userList[index]['number'] ?? ''),
//                   onTap: () async {
//                     // Navigate to EditUser screen and pass initial data
//                     Map<String, String>? result = await Navigator.push(
//                       context,
//                       MaterialPageRoute(
//                         builder: (context) => EditUser(
//                           initialName: userList[index]['name'] ?? '',
//                           initialNumber: userList[index]['number'] ?? '',
//                           initialEmail: userList[index]['email'] ?? '',
//                         ),
//                       ),
//                     );

//                     // Check if data is not null and update it in the list
//                     if (result != null) {
//                       setState(() {
//                         userList[index] = result;
//                       });
//                     }
//                   },
//                 );
//               },
//             ),
//           ),
//         ],
//       ),
//     );
//   }
// }










// ///todo
// /////Firebase Todo App
// import 'package:cloud_firestore/cloud_firestore.dart';
// import 'package:flutter/material.dart';

// class FirebaseTodoScreen extends StatefulWidget {
//   const FirebaseTodoScreen({super.key});

//   @override
//   State<FirebaseTodoScreen> createState() => _FirebaseTodoScreenState();
// }

// class _FirebaseTodoScreenState extends State<FirebaseTodoScreen> {
//   TextEditingController name = TextEditingController();
//   TextEditingController number = TextEditingController();
//   TextEditingController description = TextEditingController();

//   @override
//   void initState() {
//     // TODO: implement initState
//     super.initState();
//     getdata();
//   }

//   var flist = [];
//   void getdata() async {
//     flist.clear();
//     var getdatas =
//         await FirebaseFirestore.instance.collection("TodoLatest").get();
//     print(getdatas.docs.length);
//     for (int i = 0; i < getdatas.docs.length; i++) {
//       flist.add([
//         getdatas.docs[i]['Name'],
//         getdatas.docs[i]['Number'],
//         getdatas.docs[i]['Description'],
//         getdatas.docs[i]['DateTime'],
//         getdatas.docs[i].id,
//       ]);
//       print(flist);
//     }
//     setState(() {});
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       floatingActionButton: FloatingActionButton(
//         onPressed: () {
//           showDialog(
//               context: context,
//               builder: (ctx) {
//                 return Dialog(
//                   child: Column(
//                     mainAxisSize: MainAxisSize.min,
//                     children: [
//                       TextField(
//                         controller: name,
//                         decoration: InputDecoration(hintText: 'Name'),
//                       ),
//                       TextField(
//                         controller: description,
//                         decoration: InputDecoration(hintText: 'number'),
                        
//                       ),
//                       TextField(
//                         controller: number,
//                         decoration: InputDecoration(hintText: 'email'),
                      
//                       ),
//                       FilledButton(
//                           onPressed: () async {
//                             if (name.text.isEmpty &&
//                                 number.text.isEmpty &&
//                                 description.text.isEmpty) {
//                               ScaffoldMessenger.of(context).showSnackBar(
//                                   SnackBar(content: Text("Fill All Fields")));
//                             } else {
//                               await FirebaseFirestore.instance
//                                   .collection('TodoLatest')
//                                   .doc()
//                                   .set({
//                                 "Name": name.text,
//                                 "Number": number.text,
//                                 "Description": description.text,
//                                 "DateTime": DateTime.now()
//                               }).then((value) {
//                                 Navigator.pop(context);
//                                 name.clear();
//                                 number.clear();
//                                 description.clear();
//                                 getdata();
//                                 setState(() {});
//                               });
//                             }
//                           },
//                           child: Text("Add"))
//                     ],
//                   ),
//                 );
//               });
//         },
//       ),
//       body: flist.isEmpty
//           ? CircularProgressIndicator()
//           : ListView.builder(
//               itemCount: flist.length,
//               itemBuilder: (ctx, index) {
//                 DateTime dt = flist[index][3].toDate();
//                 return ListTile(
//                   onTap: () async {
//                     TextEditingController nameedit =
//                         TextEditingController(text: flist[index][0]);
//                     TextEditingController numberedit =
//                         TextEditingController(text: flist[index][1]);
//                     TextEditingController descriptionedit =
//                         TextEditingController(text: flist[index][2]);

//                     showDialog(
//                         context: context,
//                         builder: (ctx) {
//                           return Dialog(
//                             child: Column(
//                               mainAxisSize: MainAxisSize.min,
//                               children: [
//                                 TextField(
//                         controller: name,
//                         decoration: InputDecoration(hintText: 'Name'),
//                       ),
//                       TextField(
//                         controller: description,
//                         decoration: InputDecoration(hintText: 'number'),
                        
//                       ),
//                       TextField(
//                         controller: number,
//                         decoration: InputDecoration(hintText: 'email'),
                      
//                       ),
//                                 FilledButton(
//                                     onPressed: () async {
//                                       if (nameedit.text.isEmpty &&
//                                           numberedit.text.isEmpty &&
//                                           descriptionedit.text.isEmpty) {
//                                         ScaffoldMessenger.of(context)
//                                             .showSnackBar(SnackBar(
//                                                 content:
//                                                     Text("Fill All Fields")));
//                                       } else {
//                                         await FirebaseFirestore.instance
//                                             .collection('TodoLatest')
//                                             .doc(flist[index][4])
//                                             .update({
//                                           "Name": nameedit.text,
//                                           "Number": numberedit.text,
//                                           "Description": descriptionedit.text,
//                                           "DateTime": DateTime.now()
//                                         }).then((value) {
//                                           Navigator.pop(context);
//                                           getdata();
                               
//                                         });
//                                       }
//                                     },
//                                     child: Text("Add"))
//                               ],
//                             ),
//                           );
//                         });
//                   },
//                   title: Text(flist[index][0]),
//                   trailing: Column(
//                     children: [
//                       Text(flist[index][1]),
//                       Text("${dt.day}/${dt.month}/${dt.year}"),
//                     ],
//                   ),
//                   subtitle: Text(
//                     flist[index][2],
//                     maxLines: 1,
//                   ),
//                 );
//               }),
//       appBar: AppBar(
//         title: Text("Todo"),
//       ),
//     );
//   }
// }
